# wavelength-ide

./: .gitattributes  .gitignore  LICENSE  README.md
Wavelength/: .checkstyle  .gitignore  build.xml  checkstyle.xml
Wavelength/src/edu/kit/wavelength/: Wavelength.gwt.xml
Wavelength/src/edu/kit/wavelength/client/: AppControler.java  AppController.java  SetOutput.java  UIState.java  Wavelength.java
Wavelength/src/edu/kit/wavelength/client/action/: Action.java  CloseExport.java  CloseMainMenu.java  CloseShare.java  CopyExport.java  ExampleAction.java  ExitExerciseMode.java  HideSolution.java  OpenMainMenu.java  OpenShare.java  Pause.java  Run.java  RunNewExecution.java  RunPausedExecution.java  SelectDisplayFormat.java  SelectExercise.java  SelectExportFormat.java  SelectLibrary.java  SelectOutputFormat.java  SelectOutputOption.java  SelectOutputSize.java  SelectReductionOrder.java  Share.java  ShowSolution.java  StepBackward.java  StepByStep.java  StepForward.java  Stop.java  TestExercise.java
Wavelength/src/edu/kit/wavelength/client/database/: DatabaseService.java  DatabaseServiceAsync.java
Wavelength/src/edu/kit/wavelength/client/exercise/: Exercise.java  Exercise01.java
Wavelength/src/edu/kit/wavelength/client/export/: Export.java  HaskellExport.java  LatexExport.java  LispExport.java  PlainTextExport.java  UnicodeExport.java
Wavelength/src/edu/kit/wavelength/client/model/: ExecutionEngine.java  ExecutionException.java  ExecutionState.java  NumberedTerm.java  Observer.java  OutputSize.java  Reduction.java  ReductionType.java  Representation.java  RingBuffer.java
Wavelength/src/edu/kit/wavelength/client/model/output/: Full.java  OutputSize.java  OutputSizes.java  Periodic.java  ResultOnly.java  Shortened.java
Wavelength/src/edu/kit/wavelength/client/model/reduction/: ApplicativeOrder.java  CallByName.java  CallByValue.java  NormalOrder.java  ReductionOrder.java  ReductionOrders.java
Wavelength/src/edu/kit/wavelength/client/model/reductions/: Applicative.java  ApplicativeOrder.java  CallByName.java  CallByValue.java  Normal.java  NormalOrder.java  ReductionOrder.java  ReductionOrders.java
Wavelength/src/edu/kit/wavelength/client/model/serialization/: Serializable.java  SerializationUtilities.java
Wavelength/src/edu/kit/wavelength/client/model/term/: Abstraction.java  Application.java  BetaReducer.java  BlockedNamesVisitor.java  BoundVariable.java  DeBruijnList.java  FreeVariable.java  GetChurchNumberVisitor.java  GetDepthVisitor.java  GetSizeVisitor.java  IndexAdjustmentVisitor.java  IsAbstractionVisitor.java  IsChurchNumberVisitor.java  IsPartialApplicationVisitor.java  IsRedexVisitor.java  LambdaTerm.java  NameAgnosticVisitor.java  NamedTerm.java  PartialApplication.java  RedexResolutionVisitor.java  ResolvedNamesVisitor.java  SubstitutionVisitor.java  TermNotAcceptableException.java  TermTooDeepException.java  TermTransformer.java  TermUtilities.java  Visitor.java
Wavelength/src/edu/kit/wavelength/client/model/terms/: Abstraction.java  Application.java  BetaReducer.java  BoundVariable.java  FreeVariable.java  IsAbstractionVisitor.java  IsRedexVisitor.java  LambdaTerm.java  NameAgnosticVisitor.java  NamedTerm.java  PartialApplication.java  TermTransformer.java  (+3 more)
Wavelength/src/edu/kit/wavelength/client/serialization/: DatabaseService.java  DatabaseServiceAsync.java
Wavelength/src/edu/kit/wavelength/client/state/: AppState.java  AutoExecution.java  ExcerciseInput.java  ExcerciseStepByStep.java  ExerciseAutoExecution.java  Export.java  Input.java  State.java  StepByStep.java
Wavelength/src/edu/kit/wavelength/client/view/: ActionInjectable.java  App.java  AppController.java  BlockScreen.java  Blockable.java  Closable.java  CustomButton.java  DisplayOption.java  DisplayOutput.java  Editor.java  EntryInjectable.java  ExchangableBehaviour.java  ExercisePanel.java  ExerciseTextField.java  ExerciseView.java  ExitExercies.java  ExitExercise.java  ExportButton.java  ExportMenu.java  ExportWindow.java  Footer.java  HidableVisualView.java  Hideable.java  Input.java  LabeledButton.java  LabeledView.java  LinkLabelFooter.java  LinkPanel.java  MainMenu.java  MainMenuButton.java  MainPanel.java  Miscellaneous.java  OptionBox.java  Output.java  OutputDisplayer.java  OutputSizeOption.java  PauseButton.java  PlayButton.java  PopUpTextBox.java  Readable.java  (+28 more)
Wavelength/src/edu/kit/wavelength/model/: ExecutionEngine.java  Reduction.java
Wavelength/src/edu/kit/wavelength/model/encode/: Encoder.java
Wavelength/src/edu/kit/wavelength/model/reductions/: Applicative.java  CallByName.java  CallByValue.java  Normal.java  ReductionOrder.java
Wavelength/src/edu/kit/wavelength/model/terms/: Abstraction.java  Application.java  BoundVariable.java  FreeVariable.java  LambdaTerm.java  Visitor.java
Wavelength/src/edu/kit/wavelength/server/database/: DatabaseServiceImpl.java
Wavelength/src/edu/kit/wavelength/server/serialization/: DatabaseService.java  DatabaseServiceAsync.java  DatabaseServiceImpl.java
Wavelength/test/edu/kit/wavelength/client/model/: ExecutionEngineTest.java  UtilitiesTest.java
Wavelength/test/edu/kit/wavelength/model/: ExecutionEngineTest.java  UtilitiesTest.java
Wavelength/test/edu/kit/wavelength/server/database/: DatabaseServiceImplTest.java
Wavelength/test/webdriver/components/: Button.java  CheckBox.java  Editor.java  Finder.java  Input.java  Label.java  ListBox.java  Popup.java  TextElement.java
Wavelength/test/webdriver/driver/: Driver.java
Wavelength/test/webdriver/output/: Container.java  OutputNode.java  OutputVisitor.java  Text.java  URL.java  UnicodeOutput.java
Wavelength/test/webdriver/tests/: Demo.java  FSDTest.java
Wavelength/test/webdriver/ui/: Exercise.java  Export.java  Library.java  OutputFormat.java  OutputSize.java  Page.java  ReductionOrder.java
Wavelength/war/: .gitignore  Wavelength.css  Wavelength.html
Wavelength/war/WEB-INF/: appengine-web.xml  web.xml
Wavelength/war/WEB-INF/lib/: .gitignore
Wavelength/war/database/: database.db
Wavelength/war/images/: .gitignore
Wavelength/war/monaco-editor/: package.json
(+323 files in other folders)
