<?xml version="1.0" encoding="UTF-8"?><project name="Wavelength-Ide" company="Wavelength" webLink="https://github.com/wavelength-ide" view-date="2018-01-08" view-index="1" gantt-divider-location="373" resource-divider-location="300" version="2.8.5" locale="de">
    <description><![CDATA[Wavelength is THE IDE for the world's most awesome programming language : the untyped lambda calculus

"We can only see a short distance ahead, but we can see plenty there that needs to be done."
   Alan Turing
]]></description>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="125" order="0"/>
        <field id="tpd4" name="Anfang" width="66" order="1"/>
        <field id="tpd5" name="Ende" width="60" order="2"/>
        <field id="tpd8" name="Verantwortlich" width="101" order="3"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="coordinator"/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="209" order="0"/>
        <field id="1" name="Rolle" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="14" name="model" color="#8cb6ce" meeting="false" start="2018-01-13" duration="30" complete="0" expand="true"/>
        <task id="5" name="model.term" color="#8cb6ce" meeting="false" start="2018-01-13" duration="30" complete="0" expand="true"/>
        <task id="16" name="model.term.parsing" color="#8cb6ce" meeting="false" start="2018-01-22" duration="21" complete="0" expand="true"/>
        <task id="19" name="model.output" color="#8cb6ce" meeting="false" start="2018-01-13" duration="9" complete="0" expand="true"/>
        <task id="2" name="model.reduction" color="#8cb6ce" meeting="false" start="2018-01-13" duration="9" complete="0" expand="true"/>
        <task id="18" name="model.library" color="#8cb6ce" meeting="false" start="2018-01-13" duration="9" complete="0" expand="true"/>
        <task id="8" name="view" meeting="false" start="2018-01-13" duration="16" complete="0" expand="true">
            <task id="28" name="App" color="#8cb6ce" meeting="false" start="2018-01-13" duration="16" complete="0" expand="true"/>
        </task>
        <task id="4" name="view.webui.component" meeting="false" start="2018-01-13" duration="9" complete="0" expand="true">
            <task id="23" name="Editor" color="#8cb6ce" meeting="false" start="2018-01-13" duration="9" complete="0" expand="true"/>
            <task id="25" name="Wrapper-Klassen" color="#8cb6ce" meeting="false" start="2018-01-13" duration="9" complete="0" expand="true"/>
        </task>
        <task id="7" name="view.exercise" color="#8cb6ce" meeting="false" start="2018-02-03" duration="9" complete="0" expand="true"/>
        <task id="9" name="view.execution" color="#8cb6ce" meeting="false" start="2018-01-22" duration="7" complete="0" expand="true"/>
        <task id="11" name="view.action" color="#8cb6ce" meeting="false" start="2018-01-13" duration="16" complete="0" expand="true"/>
        <task id="12" name="view.export" color="#8cb6ce" meeting="false" start="2018-01-29" duration="14" complete="0" expand="true"/>
        <task id="13" name="view.update + Output in view.webui.component" color="#8cb6ce" meeting="false" start="2018-01-29" duration="14" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Markus" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Philipp" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Marc" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="0" name="Muhammet" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Jean-Pierre" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="5" name="Julia" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="14" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="5" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="75.0"/>
        <allocation task-id="16" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="2" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="18" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="23" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="9" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="7" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="13" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="50.0"/>
        <allocation task-id="28" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="12" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="7" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="11" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="13" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
